{"short_name":"Screen","name":"Screen","description":"","icons":[{"src":"\/uploads\/b\/0498ad00-058b-11ee-a8ae-793d30f0438a\/icon_512x512_android_MjU4MD.png?width=192","type":"image\/png","sizes":"192x192","purpose":"any"},{"src":"\/uploads\/b\/0498ad00-058b-11ee-a8ae-793d30f0438a\/icon_512x512_android_MjU4MD.png?width=192","type":"image\/png","sizes":"192x192","purpose":"maskable"},{"src":"\/uploads\/b\/0498ad00-058b-11ee-a8ae-793d30f0438a\/icon_512x512_android_MjU4MD.png?width=512","type":"image\/png","sizes":"512x512","purpose":"maskable"}],"start_url":"https:\/\/att-sign-in-107078.weeblysite.com\/?src=g-icon","background_color":"#0932eb","theme_color":"#0932eb","scope":"\/","display":"standalone","orientation":"portrait"}