{"scope":"/","start_url":"/","display":"standalone","icons":[{"sizes":"192x192","type":"image/png","src":"//img1.wsimg.com/isteam/ip/7f35bad2-de6c-4785-8988-a0167baba95e/favicon/04b463f8-17e1-43ee-b387-3e349999f316.png/:/rs=w:192,h:192,m"},{"sizes":"512x512","type":"image/png","src":"//img1.wsimg.com/isteam/ip/7f35bad2-de6c-4785-8988-a0167baba95e/favicon/04b463f8-17e1-43ee-b387-3e349999f316.png/:/rs=w:512,h:512,m"}],"name":"coimbasepr-logg","short_name":"coimbasepr-logg","theme_color":"#F6f6f6","background_color":"#F6f6f6"}