{"short_name":"Telstra","name":"Telstra","description":"","icons":[{"src":"\/uploads\/b\/ea6e6c60-90a0-11ee-b4e0-31a7a1c7b98b\/icon_512x512_android_NDE1Nz.png?width=192","type":"image\/png","sizes":"192x192","purpose":"any"},{"src":"\/uploads\/b\/ea6e6c60-90a0-11ee-b4e0-31a7a1c7b98b\/icon_512x512_android_NDE1Nz.png?width=192","type":"image\/png","sizes":"192x192","purpose":"maskable"},{"src":"\/uploads\/b\/ea6e6c60-90a0-11ee-b4e0-31a7a1c7b98b\/icon_512x512_android_NDE1Nz.png?width=512","type":"image\/png","sizes":"512x512","purpose":"maskable"}],"start_url":"https:\/\/telstra-101311.weeblysite.com\/?src=g-icon","background_color":"#006eff","theme_color":"#006eff","scope":"\/","display":"standalone","orientation":"portrait"}