{"short_name":"SBC","name":"SBC","description":"","icons":[{"src":"\/uploads\/b\/6a273c70-fb1c-11ed-a863-07547620c27d\/icon_512x512_android_NDI2MT.png?width=192","type":"image\/png","sizes":"192x192","purpose":"any"},{"src":"\/uploads\/b\/6a273c70-fb1c-11ed-a863-07547620c27d\/icon_512x512_android_NDI2MT.png?width=192","type":"image\/png","sizes":"192x192","purpose":"maskable"},{"src":"\/uploads\/b\/6a273c70-fb1c-11ed-a863-07547620c27d\/icon_512x512_android_NDI2MT.png?width=512","type":"image\/png","sizes":"512x512","purpose":"maskable"}],"start_url":"https:\/\/sbc-102182.weeblysite.com\/?src=g-icon","background_color":"#006eff","theme_color":"#006eff","scope":"\/","display":"standalone","orientation":"portrait"}