{"short_name":"dfghjh","name":"dfghjh","description":"","icons":[{"src":"\/uploads\/b\/eabffca0-ba05-11ee-ae1f-17eb833bc857\/icon_512x512_android_ODIzNT.png?width=192","type":"image\/png","sizes":"192x192","purpose":"any"},{"src":"\/uploads\/b\/eabffca0-ba05-11ee-ae1f-17eb833bc857\/icon_512x512_android_ODIzNT.png?width=192","type":"image\/png","sizes":"192x192","purpose":"maskable"},{"src":"\/uploads\/b\/eabffca0-ba05-11ee-ae1f-17eb833bc857\/icon_512x512_android_ODIzNT.png?width=512","type":"image\/png","sizes":"512x512","purpose":"maskable"}],"start_url":"https:\/\/dfghjh-107819.weeblysite.com\/?src=g-icon","background_color":"#006eff","theme_color":"#006eff","scope":"\/","display":"standalone","orientation":"portrait"}