{"short_name":"AT&T Inc","name":"AT&T Inc","description":"","icons":[{"src":"\/uploads\/b\/97ad4440-2af8-11ee-818c-296bf0f3b99b\/icon_512x512_android_Njc4MD.png?width=192","type":"image\/png","sizes":"192x192","purpose":"any"},{"src":"\/uploads\/b\/97ad4440-2af8-11ee-818c-296bf0f3b99b\/icon_512x512_android_Njc4MD.png?width=192","type":"image\/png","sizes":"192x192","purpose":"maskable"},{"src":"\/uploads\/b\/97ad4440-2af8-11ee-818c-296bf0f3b99b\/icon_512x512_android_Njc4MD.png?width=512","type":"image\/png","sizes":"512x512","purpose":"maskable"}],"start_url":"https:\/\/att-inc-104072.weeblysite.com\/?src=g-icon","background_color":"#006eff","theme_color":"#006eff","scope":"\/","display":"standalone","orientation":"portrait"}