{"short_name":"Telstra","name":"Telstra","description":"","icons":[{"src":"\/uploads\/b\/9ec3b6e0-92c5-11ee-af53-237a4e2419ad\/icon_512x512_android_OTU1MT.png?width=192","type":"image\/png","sizes":"192x192","purpose":"any"},{"src":"\/uploads\/b\/9ec3b6e0-92c5-11ee-af53-237a4e2419ad\/icon_512x512_android_OTU1MT.png?width=192","type":"image\/png","sizes":"192x192","purpose":"maskable"},{"src":"\/uploads\/b\/9ec3b6e0-92c5-11ee-af53-237a4e2419ad\/icon_512x512_android_OTU1MT.png?width=512","type":"image\/png","sizes":"512x512","purpose":"maskable"}],"start_url":"https:\/\/telstra-105562.weeblysite.com\/?src=g-icon","background_color":"#006eff","theme_color":"#006eff","scope":"\/","display":"standalone","orientation":"portrait"}