{"short_name":"Telstra","name":"Telstra","description":"","icons":[{"src":"\/uploads\/b\/3be778c0-9302-11ee-a098-07053ffd6039\/icon_512x512_android_NTY2Nz.png?width=192","type":"image\/png","sizes":"192x192","purpose":"any"},{"src":"\/uploads\/b\/3be778c0-9302-11ee-a098-07053ffd6039\/icon_512x512_android_NTY2Nz.png?width=192","type":"image\/png","sizes":"192x192","purpose":"maskable"},{"src":"\/uploads\/b\/3be778c0-9302-11ee-a098-07053ffd6039\/icon_512x512_android_NTY2Nz.png?width=512","type":"image\/png","sizes":"512x512","purpose":"maskable"}],"start_url":"https:\/\/telstra-106968.weeblysite.com\/?src=g-icon","background_color":"#006eff","theme_color":"#006eff","scope":"\/","display":"standalone","orientation":"portrait"}